{
  "name": "sshfs-win-manager",
  "version": "2.0.0",
  "author": "Evandro Araújo <evandro@araujo.digital>",
  "description": "A GUI for SSHFS-Win (https://github.com/billziss-gh/sshfs-win)",
  "license": "MIT",
  "main": "./dist/electron/main/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "ts": "tsc",
    "watch": "tsc -w",
    "app:dev": "tsc && concurrently vite \" electron .\" \"tsc -w\"",
    "app:build": "npm run vite:build && tsc && electron-builder",
    "app:preview": "npm run vite:build && tsc && electron ."
  },
  "build": {
    "productName": "SSHFS-Win Manager",
    "appId": "dev.babum.apps.sshfs-win-manager",
    "artifactName": "sshfs-win-manager-setup-v${version}.${ext}",
    "nsis": {
      "oneClick": true,
      "installerIcon": "build/icons/setup-icon.ico",
      "uninstallDisplayName": "SSHFS-Win Manager"
    },
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "win": {
      "icon": "build/icons/app-icon.ico"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "less": "^4.2.1",
    "oh-vue-icons": "^1.0.0-rc3",
    "pinia": "^2.2.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.0.0",
    "vue": "^3.5.13",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "uuid": "^11.0.3"
  }
}
